SENSOR=11  # index of dht sensor (11 = DHT11, 22 = DHT22, 2302 = AM2302)
PIN=4  # gpio number used for data transfer

TELEGRAM_BOT_TOKEN=123:abc  # bot token from @BotFather
TELEGRAM_CHAT_ID=@chat_id  # can be string (@durov) or integer (123456789)

SEND_ERROR_MESSAGE=False  # send error message to telegram chat

TIME_TO_SLEEP=300  # time to sleep between measurements in seconds
